#!/bin/zsh

# standard AWS environment variables used by awscli and other tools
export AWS_ACCOUNT=088935110352 # inherited from local
export AWS_PROFILE=yage # inherited from local
export AWS_REGION=us-east-2 # inherited from local

# fully-qualified path to mount the EFS drive
export AWS__EFS__LOCAL_MOUNT_POINT=/mnt/efs/yage # inherited from local

# s3 bucket name and filesystem targets for media backups
export AWS__S3__MEDIA_BUCKET=yage # inherited from local
export AWS__S3__MEDIA_TARGETS='.porn,Documents,Media,Pictures'

# custom i3 configuration settings
export I3__BORDER_PIXEL_SIZE=3
export I3__DMENU_FONT_SIZE=18
export I3__GLOBAL_FONT_SIZE=16
export I3__MODEL_CONFIG=$DOTWRYN/config/i3.conf # inherited from local

# redis connection credentials
export REDIS_AUTH=
export REDIS_HOST=
export REDIS_PORT=
