absl-py==0.8.1
anytree==2.8.0
apparmor==2.13.4
appdirs==1.4.4
applicationinsights==0.11.9
arandr==0.1.10
argcomplete==1.11.1
asn1crypto==1.4.0
astroid==2.4.2
backports.csv==1.0.7
Beaker==1.11.0
btrfsutil==1.2.0
CacheControl==0.12.6
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
cli-helpers==0.2.3
click==7.1.2
colorama==0.4.3
configobj==5.0.6
contextlib2==0.6.0.post1
coverage==5.0.4
cryptography==3.1
Cython==0.29.21
dill==0.3.1.1
distlib==0.3.1
distro==1.5.0
drawille==0.1.0
entrypoints==0.3
enum34==1.1.10
evdev==1.3.0
factories==1.2.0
flake8==3.8.3
flake8-polyfill==1.0.2
future==0.18.2
googleapis-common-protos==1.6.0
greenlet==0.4.16
html5lib==1.1
huepy==1.2.1
humanize==0.5.1
idna==2.10
importlib-metadata==1.6.1
isort==5.5.2
jeepney==0.4.3
keyring==21.4.0
launchpad-py==0.8.3
lazy-object-proxy==1.5.1
LibAppArmor==2.13.4
lit==0.10.1.dev0
lockfile==0.12.2
loremipsum==1.0.5
louis==3.15.0
lxml==4.5.2
Mako==1.1.3
mallard-ducktype==1.0.2
Markdown==3.2.2
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.5.0
msgpack==1.0.0
mssql-cli @ file:///home/w0ryn/.cache/yay/mssql-cli/src/mssql_cli-1.0.0-py2.py3-none-manylinux1_x86_64.whl
mssql-scripter==1.0.0a23
mysqlclient==2.0.1
nodeenv==1.3.3
nose2==0.9.2
npyscreen==4.10.5
numpy==1.19.2
ordered-set==4.0.2
packaging==20.4
pep517==0.8.2
pep8-naming==0.10.0
pgcli==3.0.0
pgspecial==1.11.10
Pillow==7.2.0
ply==3.11
progress==1.5
promise==2.2.1
prompt-toolkit==2.0.10
protobuf==3.11.0
psutil==5.7.2
psycopg2==2.8.6
pulsemixer==1.5.1
pycairo==1.19.1
pycodestyle==2.6.0
pycparser==2.20
pyfiglet==0.8.post0
pyflakes==2.2.0
Pygments==2.7.0
PyGObject==3.36.1
pylint==2.5.3
PyOpenGL==3.1.5
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyQt5==5.15.1
PyQt5-sip==12.8.1
python-dateutil==2.8.1
python-rtmidi==1.4.5
pytoml==0.1.21
PyYAML==5.3.1
qute==1.0.10
redis==3.5.3
regex==2020.7.14
requests==2.24.0
resolvelib==0.4.0
retrying==1.3.3
scipy==1.5.2
scribble==1.0.0
SecretStorage==3.1.2
setproctitle==1.1.10
six==1.15.0
sqlparse==0.2.4
tabulate==0.8.7
team==1.0
tensorflow-datasets==1.3.0
tensorflow-metadata==0.15.1
termcolor==1.1.0
termdown==1.17.0
terminaltables==3.1.0
toml==0.10.1
tqdm==4.39.0
urllib3==1.25.10
virtualenv==16.7.8
wcwidth==0.2.5
webencodings==0.5.1
wpm==1.51.5
wrapt==1.12.1
zipp==3.1.0
