" -- Abbreviation Dictionary ------------------------- {{{
iabbrev @@ wagner.wryn@gmail.com
iabbrev ssig <CR>-----------------------<CR>Wryn Wagner<CR>wagner.wryn@gmail.com<CR>(720)557-5443<CR>-----------------------

iabbrev asas // arrange// act// assert
iabbrev aaaa /* arrange *//* act *//* assert */
iabbrev apap # arrange# act# assert
iabbrev acac % arrange% act% assert


" -- JAVA -------------------------------------------- {{{
iabbrev psvm public static void main(String[] args) {<CR>}
" }}}

" -- MARKDOWN ---------------------------------------- {{{
iabbrev termdef ## Terms and Definitions<CR>Term \| Definition<CR>--- \| ---<CR>
" }}}
" }}}
