" colorscheme tigrana-256-dark " BG-DarkGrey  , FONT-LightGrey    , SYNTAX-FadedColors
" colorscheme codedark         " BG-DarkGrey  , FONT-White        , SYNTAX-SkyBlue&Orange
" colorscheme lilydjwg_dark    " BG-Grey      , FONT-SkyBlue      , SYNTAX-BrightColors
" colorscheme up		       " BG-Grey      , FONT-BlueishWhite , SYNTAX-BrightColors
" colorscheme skittles_autumn  " BG-Grey      , FONT-YellowOrange , SYNTAX-GreenBlueRed
" colorscheme vice             " BG-LightGrey , FONT-White        , SYNTAX-FadedPastel
" colorscheme lanox            " BG-Terminal  , FONT-White        , SYNTAX-BrightOrangish
" colorscheme nightsky         " BG-Black     , FONT-White        , SYNTAX-Orange&FadedColors
" colorscheme made_of_code     " BG-Black     , FONT-White        , SYNTAX-Green&HighlightedComments
colorscheme moss               " BG-Black     , FONT-BlueishWhite , SYNTAX-Light&DarkColorMix
" colorscheme skittles_berry   " BG-Black     , FONT-FadedYellow  , SYNTAX-BrightColors
" colorscheme pf_earth         " BG-Black     , FONT-LightYellow  , SYNTAX-Bright&DarkColorMix
" colorscheme default
" colorscheme snow

set t_Co=256
" transparent background
highlight Normal guibg=NONE ctermbg=NONE
