absl-py==0.8.1
anytree==2.8.0
appdirs==1.4.3
applicationinsights==0.11.9
arandr==0.1.10
backports.csv==1.0.7
Beaker==1.11.0
btrfsutil==1.1.1
CacheControl==0.12.6
chardet==3.0.4
cli-helpers==1.2.0
Click==7.0
colorama==0.4.3
configobj==5.0.6
contextlib2==0.6.0
dill==0.3.1.1
distlib==0.3.0
distro==1.4.0
evdev==1.3.0
future==0.18.2
googleapis-common-protos==1.6.0
greenlet==0.4.15
html5lib==1.0.1
humanize==0.5.1
idna==2.9
importlib-metadata==1.5.0
lit==0.9.1.dev0
lockfile==0.12.2
loremipsum==1.0.5
louis==3.13.0
lutris==0.5.4
lxml==4.5.0
Mako==1.1.2
mallard-ducktype==1.0.2
Markdown==3.1.1
MarkupSafe==1.1.1
more-itertools==8.2.0
msgpack==0.6.2
mysqlclient==1.4.6
nodeenv==1.3.3
numpy==1.17.4
ordered-set==3.1.1
packaging==20.3
pep517==0.8.1
pgcli==2.2.0
pgspecial==1.11.9
Pillow==6.2.1
progress==1.5
promise==2.2.1
prompt-toolkit==3.0.4
protobuf==3.11.0
psycopg2==2.8.4
pulsemixer==1.5.0
pycairo==1.19.1
pyfiglet==0.8.post0
Pygments==2.6.1
PyGObject==3.36.0
PyOpenGL==3.1.5
pyparsing==2.4.6
PyQt5==5.14.1
PyQt5-sip==12.7.1
python-dateutil==2.8.1
pytoml==0.1.21
PyYAML==5.3
requests==2.23.0
retrying==1.3.3
setproctitle==1.1.10
six==1.14.0
sqlparse==0.3.1
tabulate==0.8.6
team==1.0
tensorflow-datasets==1.3.0
tensorflow-metadata==0.15.1
termcolor==1.1.0
termdown==1.16.0
terminaltables==3.1.0
toml==0.10.0
tqdm==4.39.0
urllib3==1.25.8
virtualenv==16.7.8
wcwidth==0.1.8
webencodings==0.5.1
wpm==1.51.5
wrapt==1.11.2
zipp==3.1.0
