# do not edit; generated by scwrypts
[colors.cursor]
cursor = '0xE0D0FF'

[colors.primary]
background = '0x000505'
foreground = '0xCFC2E9'

[colors.normal]
black   = '0x000505'
red     = '0xC80064'
green   = '0x00C864'
yellow  = '0x6400C8'
blue    = '0x007D96'
magenta = '0x9600FA'
cyan    = '0x00FAC8'
white   = '0x7E707E'

[colors.bright]
black   = '0x424253'
red     = '0x640032'
green   = '0x006432'
yellow  = '0x320064'
blue    = '0x00324B'
magenta = '0x640096'
cyan    = '0x009664'
white   = '0xC0B0C0'
