---   # yamllint disable rule:colons
# do not edit; generated by scwrypts
colors:
  primary:
    background: '0x000505'
    foreground: '0xE0F7FF'
  cursor:
    cursor: '0xAAD7E6'
  normal:
    black:   '0x02140D'
    red:     '0xD05023'
    green:   '0x027B9B'
    yellow:  '0x7B70AF'
    blue:    '0x3D8890'
    magenta: '0x68D3F0'
    cyan:    '0x50A3B5'
    white:   '0xDEB88D'
  bright:
    black:   '0x02DB88'
    red:     '0xD38677'
    green:   '0x618C98'
    yellow:  '0x7D72FE'
    blue:    '0x1ABCDD'
    magenta: '0xBBE3EE'
    cyan:    '0x86ABB3'
    white:   '0xFEE3CD'
