---   # yamllint disable rule:colons
# do not edit; generated by scwrypts
colors:
  primary:
    background: '0x000505'
    foreground: '0xCCDDFF'
  cursor:
    cursor: '0x46FFB6'
  normal:
    black:   '0x22262B'
    red:     '0xA2152D'
    green:   '0x288B52'
    yellow:  '0x489358'
    blue:    '0x0EA1EE'
    magenta: '0xA03C6F'
    cyan:    '0x8195A2'
    white:   '0x486A8A'
  bright:
    black:   '0x3D444E'
    red:     '0xFF1440'
    green:   '0x55C9B5'
    yellow:  '0x5BF887'
    blue:    '0x00FFFF'
    magenta: '0xCF4663'
    cyan:    '0xDFF5FE'
    white:   '0xEBFFF2'
