background           #0a0603
foreground           #f4e2c8
selection_background #f5994c
selection_foreground #000000
cursor               #f5492c

color0               #000000
color8               #b3f7ad

color1               #d5252b
color9               #d33449

color2               #58dd5a
color10              #83e613

color3               #bd8a13
color11              #ddaa33

color4               #ffb930
color12              #ffd960

color5               #8b2487
color13              #bb24b7

color6               #672f99
color14              #875fca

color7               #ff9e3c
color15              #f9ffde
