background           #100010
foreground           #ffddee
selection_background #aa00ff
selection_foreground #200010
cursor               #ff6d00

color0               #100000
color8               #3a3a3a

color1               #5fff00
color9               #71fe9a

color2               #ff8200
color10              #ee9500

color3               #ffde48
color11              #bbb875

color4               #ff0000
color12              #dd4e4e

color5               #cd00ff
color13              #8a41d5

color6               #cc4ccc
color14              #994999

color5               #696969
color15              #4c4c4c
