background           #000505
foreground           #cfc2e9
selection_background #01b282
selection_foreground #441580
cursor               #e0d0ff

color0               #000505
color8               #424253

color1               #c80064
color9               #640032

color2               #00c864
color10              #006432

color3               #6400c8
color11              #320064

color4               #007d96
color12              #00324b

color5               #9600fa
color13              #640096

color6               #00fac8
color14              #009664

color7               #7e707e
color15              #c0b0c0
