background           #000000
foreground           #ffffff
selection_background #999999
selection_foreground #333333
cursor               #ffffff

color0               #000000
color8               #333333

color1               #ff0000
color9               #990000

color2               #00ff00
color10              #009900

color3               #ffff00
color11              #999900

color4               #0000ff
color12              #000099

color5               #ff00ff
color13              #990099

color6               #00ffff
color14              #009999

color7               #ffffff
color15              #999999
