background            #050500
foreground            #DDFDA8
cursor                #AAFF00
selection_background  #FFFF00
selection_foreground  #000000
color0                #40A000
color8                #00dd33
color1                #FFFF00
color9                #AAAA00
color2                #2AEF7C
color10               #5CBC84
color3                #78FF00
color11               #008B20
color4                #00FF88
color12               #BFEA83
color5                #00A000
color13               #003000
color6                #07FF4F
color14               #648800
color7                #305830
color15               #002800
