background           #150600
foreground           #f8ead7
selection_background #e5591c
selection_foreground #1b0024
cursor               #f8ead7

color0               #1f0303
color8               #3a3836

color1               #d04f4e
color9               #990906

color2               #b674f5
color10              #8b21fe

color3               #ebbe77
color11              #ffd100

color4               #8b583b
color12              #693d00

color5               #d55f41
color13              #ff4928

color6               #cdb10d
color14              #14ff7c

color7               #e5e5e5
color15              #ffffff
