background            #000505
foreground            #e0f7ff
cursor                #aad7e6
selection_background  #1e4862
color0                #02140d
color8                #02db88
color1                #d05023
color9                #d38677
color2                #027b9b
color10               #618c98
color3                #7b70af
color11               #7d72fe
color4                #3d8890
color12               #1abcdd
color5                #68d3f0
color13               #bbe3ee
color6                #50a3b5
color14               #86abb3
color7                #deb88d
color15               #fee3cd
selection_foreground  #ffffff
