[user]
	email = yage@yage.io
	name = yage
[push]
	default = current
[difftool]
	trustExitCode = true
	prompt = false
[diff]
	tool = vimdiff
[merge]
	tool = vimdiff
[pull]
	default = current
	rebase = true
[rebase]
	autostash = true
[color]
	diff = always
	status = always
	branch = always
[submodule]
	recurse = true
[alias]
	serve = !git daemon --verbose --export-all --base-path=.git --reuseaddr --strict-paths .git/
[init]
	defaultBranch = main
