background_opacity    0.85
font_family           DejaVuSansMono Nerd Font Mono
font_size             17.0
allow_remote_control  yes

confirm_os_window_close 0

cursor_shape          block
shell_integration     no-cursor

include ./theme.conf
include ./local.conf
