include-file = $DOTWRYN/colorschemes/active/polybar.ini
include-file = $HOME/.config/polybar/local.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/i3]
bottom = true
width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt
border-size = 0pt
border-color = #{colors.background}
padding-left = 1
padding-right = 1
module-margin = 0

separator = "  "
separator-foreground = ${colors.disabled}

font-0 = Monaspace Krypton:style=Bold
font-1 = Noto Color Emoji:style=Regular:scale=9;
font-2 = Symbols Nerd Font:style=Regular
font-3 = DejaVu Sans:style=Bold
font-4 = Font Awesome 6 Free


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

#####################################################################
### modules-left ####################################################
#####################################################################

[bar/i3]
modules-left = xworkspaces 

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.foreground-alt}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

#####################################################################
### modules-center ##################################################
#####################################################################

[bar/i3]
modules-center = tray battery0 battery1

[module/tray]
type = internal/tray

format-margin = 8pt
tray-spacing = 8pt

[module/backlight]
type = internal/backlight
format = <bar>

[module/battery0]
type = internal/battery

battery = BAT0

interval = 31
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.foreground}
ramp-capacity-2-foreground = ${colors.secondary-gradient-2}
ramp-capacity-3-foreground = ${colors.secondary-gradient-3}
ramp-capacity-4-foreground = ${colors.secondary-gradient-4}
format-charging    = <ramp-capacity>
format-discharging = <ramp-capacity>
format-full        = <ramp-capacity> <label-full>
format-low         = <ramp-capacity> <label-low>
full-at = 74
label-full = c:
label-full-foreground = ${colors.secondary-gradient-4}
low-at  = 39
label-low = ⚠
label-low-foreground = ${colors.alert}

[module/battery1]
type = internal/battery

battery = BAT1

interval = 31
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.foreground}
ramp-capacity-2-foreground = ${colors.secondary-gradient-2}
ramp-capacity-3-foreground = ${colors.secondary-gradient-3}
ramp-capacity-4-foreground = ${colors.secondary-gradient-4}
format-charging    = <ramp-capacity>
format-discharging = <ramp-capacity>
format-full        = <ramp-capacity> <label-full>
format-low         = <ramp-capacity> <label-low>
full-at = 74
label-full = c:
label-full-foreground = ${colors.secondary-gradient-4}
low-at  = 39
label-low = ⚠
label-low-foreground = ${colors.alert}

#####################################################################
### modules-right ###################################################
#####################################################################

[bar/i3]
modules-right = fs memory cpu wlan eth datetime backlight

[module/fs]
type = internal/fs

interval = 17
mount-0 = /
spacing = 0
label-mounted = ""
label-unmounted = ""
warn-percentage = 83
format-warn = <label-warn>
label-warn = "%free% remaining on disk (%percentage_used%% full)"
label-warn-foreground = ${colors.alert}

[module/memory]
type = internal/memory
interval = 2
label = ""
warn-percentage = 73
format-warn = <label-warn>
label-warn = RAM%percentage_used:2%%
label-warn-foreground = ${colors.alert}

[module/cpu]
type = internal/cpu
interval = 3
label = ""
warn-percentage = 79
format-warn = <label-warn>
label-warn = CPU%percentage:2%%
label-warn-foreground = ${colors.alert}

[network-base]
type = internal/network
interval = 31
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = (%ifname%:⊘)
label-disconnected-foreground = ${colors.disabled}
label-connected = %ifname%/%local_ip%
label-connected-foreground = ${colors.secondary}

[module/wlan]
inherit = network-base
interface-type = wireless

[module/eth]
inherit = network-base
interface-type = wired

[module/datetime]
type = custom/script
label-foreground = ${colors.foreground}
interval = 0.5
exec = echo $(date +"%A %B %d, %Y : %I:%M:%S-%P") $(TZ=UTC date +"{%H:%M-UTC}")
