#!/bin/zsh
#####################################################################

for PREFERRED_TERMINAL in \
	alacritty \
	kitty \
	;
do
	command -v $PREFERRED_TERMINAL &>/dev/null \
		&& export TERMINAL="$(which $PREFERRED_TERMINAL)" \
		&& break
done
unset PREFERRED_TERMINAL

#####################################################################

for PREFERRED_BROWSER in \
	firefox \
	google-chrome-stable \
	google-chrome \
	;
do
	command -v $PREFERRED_BROWSER &>/dev/null \
		&& export BROWSER="$(which $PREFERRED_BROWSER)" \
		&& break
done
unset PREFERRED_BROWSER

#####################################################################

for XINITRC_FILE in $(find /etc/X11/xinit/xinitrc.d | sort); do source "$XINITRC_FILE"; done
unset XINITRC_FILE

[ -f "$HOME/.config/X11/xmodmap" ] \
	&& xmodmap "$HOME/.config/X11/xmodmap"

[ -f "$HOME/.config/X11/xkeymap" ] \
	&& xkbcomp "$HOME/.config/X11/xkeymap" ${DISPLAY}

#####################################################################

for BACKGROUND_APPLICATION in \
	apps \
	/usr/lib/xfce-polkit/xfce-polkit \
	/usr/lib/xfce4/notifyd/xfce4-notifyd \
	"${DOTWRYN}/config/local/$(hostnamectl --static)/bin/default" \
	;
do
	command -v ${BACKGROUND_APPLCATION} && exec ${BACKGROUND_APPLICATION} &
done

#####################################################################
true
