#!/bin/zsh
for PREFERRED_TERMINAL in \
	alacritty \
	kitty \
	;
do
	command -v $PREFERRED_TERMINAL &</dev/null \
		&& export TERMINAL="$(which $PREFERRED_TERMINAL)" \
		&& break
done

for PREFERRED_BROWSER in \
	google-chrome-stable \
	google-chrome \
	;
do
	command -v $PREFERRED_BROWSER & >/dev/null \
		&& export BROWSER="$(which $PREFERRED_BROWSER)" \
		&& break
done

for XINITRC in $(find /etc/X11/xinit/xinitrc.d); do source "$XINITRC"; done

unset PREFERRED_TERMINAL PREFERRED_BROWSER XINITRC
