function ERROR() {
	CONSOLE_COLOR_OUT $RED $PREFIX_ERR $@
}

function FATAL() {
	ERROR $@
	CONSOLE_COLOR_OUT $RED $PREFIX_FAT 'exiting'
	exit 1
}

function WARNING() {
	CONSOLE_COLOR_OUT $ORANGE $PREFIX_WRN $@
}

function STATUS() {
	CONSOLE_COLOR_OUT $PURPLE $PREFIX_STS $@
}

function SUCCESS() {
	CONSOLE_COLOR_OUT $GREEN $PREFIX_SCS $@
}

function USER_PROMPT() {
	SINGLE_LINE=1 CONSOLE_COLOR_OUT $CYAN $PREFIX_USR $@
}

function MENU() {
	CONSOLE_COLOR_OUT $YELLOW $PREFIX_BLK $@
}
