source ~/.config/tmux/tmux.conf
# window / tile navigation settings from $DOTWRYN/config/tmux.conf
# but default to nested session rather than host
bind -n M-h send-keys C-b Left
bind -n M-H select-pane -L
bind -n M-j send-keys C-b Down
bind -n M-J select-pane -D
bind -n M-k send-keys C-b Up
bind -n M-K select-pane -U
bind -n M-l send-keys C-b Right
bind -n M-L select-pane -R

bind -n M-Left    send-keys C-b C-Left
bind -n M-S-Left  resize-pane -L 2
bind -n M-Down    send-keys C-b C-Down
bind -n M-S-Down  resize-pane -D 2
bind -n M-Up      send-keys C-b C-Up
bind -n M-S-Up    resize-pane -U 2
bind -n M-Right   send-keys C-b C-Right
bind -n M-S-Right resize-pane -R 2

bind-key -n M-Tab  send-keys C-b n
bind-key -n M-n    next-window
bind-key -n M-BTab send-keys C-b p
bind-key -n M-p    previous-window

bind-key -n M-c     new-window
bind-key -n M-Enter send-keys C-b c

bind-key -n M-v   send-keys M-v
bind-key -n M-V   split-window -v
bind-key -n M-b   send-keys M-b
bind-key -n M-B   split-window -h
bind-key -n M-q   send-keys M-q
bind-key -n M-Q   kill-session
bind-key -n M-z   send-keys M-z
bind-key -n M-Z   resize-pane -Z

bind-key -n M-w   send-keys C-M-w

# force reload now
bind-key -n M-R   send-keys -t omni-manager ENTER

set -g status-right "omni host : #(hostnamectl --static) | #(cat /sys/class/power_supply/BAT0/capacity)% "
