# config (mostly inherited from ../../../config/tmux.conf)
set               -g  default-terminal "tmux-256color"
set               -g  mouse off
set               -sg escape-time 0
set-option        -g  default-shell /bin/zsh
set-option        -gw xterm-keys on
set-window-option -g  mode-keys vi
set-window-option -g  status-keys vi
setw              -gq utf8 on
set               -g  status-style fg=brightmagenta,bg=black
set               -g  window-status-current-style fg=black,bg=brightmagenta
set               -g  status-right "omni host : #(hostnamectl --static) | #(cat /sys/class/power_supply/BAT[01]/capacity | head -n1)% "

# disable beep; preference since I often have multiple connections
# to omni on the same host and don't want my hotbar notifying me
# every time I type
set-option        -g  visual-bell off
set-option        -g  bell-action none

# navigate between hosts with ALT+window-number
set -g base-index 1

bind-key 2 select-window -t 1
bind-key 2 select-window -t 2
bind-key 3 select-window -t 3
bind-key 4 select-window -t 4
bind-key 5 select-window -t 5
bind-key 6 select-window -t 6
bind-key 7 select-window -t 7
bind-key 8 select-window -t 8
bind-key 9 select-window -t 9
bind-key 0 select-window -t 10

# window / tile navigation settings from $DOTWRYN/config/tmux.conf
# but default to nested session rather than host

bind -n M-h send-keys C-b Left
bind -n M-H select-pane -L
bind -n M-j send-keys C-b Down
bind -n M-J select-pane -D
bind -n M-k send-keys C-b Up
bind -n M-K select-pane -U
bind -n M-l send-keys C-b Right
bind -n M-L select-pane -R

bind -n M-Left    send-keys C-b C-Left
bind -n M-S-Left  resize-pane -L 2
bind -n M-Down    send-keys C-b C-Down
bind -n M-S-Down  resize-pane -D 2
bind -n M-Up      send-keys C-b C-Up
bind -n M-S-Up    resize-pane -U 2
bind -n M-Right   send-keys C-b C-Right
bind -n M-S-Right resize-pane -R 2

bind-key -n M-Tab  send-keys C-b n
bind-key -n M-BTab send-keys C-b p

bind-key -n M-Enter send-keys C-b c

bind-key -n M-v   send-keys M-v
bind-key -n M-b   send-keys M-b
bind-key -n M-q   send-keys M-q
bind-key -n M-z   send-keys M-z
bind-key -n M-w   send-keys C-M-w

unbind-key C-b
bind-key C-b   send-prefix
set-option -g  prefix M-s
bind-key M-s   send-keys M-s

bind-key -n M-Q   kill-server

# force reload now
bind-key -n M-R   send-keys -t omni-manager ENTER
