background_opacity    0.85
font_family           DejaVuSansMono Nerd Font Complete Mono
font_size             17.0
allow_remote_control  yes

cursor_shape          block
shell_integration     no-cursor

include ./theme.conf
