# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
set $CONFIG /home/w0ryn/.config/wryn

font pango:monospace 6

################################################################################
## Media Keys ##################################################################
################################################################################

# Audio
set $refresh_i3status killall -SIGUSR1 i3status

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status


bindsym XF86AudioRewind exec  --no-startup-id $CONFIG/prev
bindsym XF86AudioPrev exec  --no-startup-id $CONFIG/prev

bindsym XF86AudioForward exec --no-startup-id $CONFIG/next
bindsym XF86AudioNext exec --no-startup-id $CONFIG/next

bindsym XF86AudioPlay exec --no-startup-id $CONFIG/playpause

bindsym $mod+backslash exec pactl set-source-mute @DEFAULT_SOURCE@ toggle


# Screen brightness
bindsym XF86MonBrightnessUp exec $CONFIG/backlightup
bindsym XF86MonBrightnessDown exec $CONFIG/backlightdown


################################################################################
## Window Management and Navigation ############################################
################################################################################

bindsym $mod+q kill

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+b split h
bindsym $mod+v split v

bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+f focus parent; fullscreen; focus child


mode "resize" {
        bindsym h resize grow width 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split


# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# change focus between tiling / floating windows
bindsym $mod+d focus mode_toggle


################################################################################
## Workspace Management and Navigation #########################################
################################################################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10


################################################################################
## i3 Settings #################################################################
################################################################################

bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3?' -B 'Yes' 'i3-msg exit'"
bindsym $mod+Shift+r restart
bindsym $mod+Shift+c reload


# i3-gaps settings

for_window [class="^.*"] border pixel 2
gaps inner 5
gaps outer 5

bar {
        status_command i3status
}


# Terminal / Application Launcher

bindsym $mod+Return exec i3-sensible-terminal

bindsym $mod+space exec --no-startup-id dmenu_run -fn 'DejaVu Sans Mono-25'


################################################################################
## Miscellaneous ###############################################################
################################################################################

exec --no-startup-id nm-applet # network-manager-applet
exec --no-startup-id compton # composite

bindsym $mod+p exec feh --recursive --randomize --bg-fill $CONFIG/wallpaper/*
bindsym $mod+Shift+minus exec $CONFIG/lock
