#!/bin/bash

SCHOOL_DIR="$HOME/Documents/School";

# -------------------------------------
# -- School (Spring 2019) -------------
# -------------------------------------
alias school="cd $SCHOOL_DIR";
alias classes='cat ~/Documents/School/.classes' #'echo \* \(cs2810\) comparch; echo \* \(cs3100\) opsys; echo \* \(cs3450\) softeng; echo \* \(cs5050\) advalgos; echo \* hackusu; echo \* gamenight; echo'
alias comparch='school; cd cs2810-comparch;'
alias cs2810='comparch'
alias opsys='school; cd cs3100-opsys'
alias cs3100='opsys'
alias softeng='school; cd cs3450-softeng'
alias cs3450='softeng'
alias advalgos='school; cd cs5050-advalgos'
alias cs5050='advalgos'


HW_TEMPLATE="$DOTWRYN/latex/homework_template.tex"
function hw() {
	# Make new homework .tex from default template
	[ ! $1 ] && echo "Homework filename required" && exit 1;

	NEW_HW="./$1.tex";
	[ ! -f $NEW_HW ] && cp $HW_TEMPLATE $NEW_HW;
	vim $NEW_HW;
}
