source-file ~/.wryn/config/tmux/n-bindings.tmux
source-file ~/.wryn/config/tmux/t-bindings.tmux

# link ssh-agent socket
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# don't use escape key
set -sg escape-time 0

# quick reload
bind-key r source-file ~/.tmux.conf\; display "TMUX CONFIG RELOADED"

# force color
set -g default-terminal "tmux-256color"

# force utf-8
setw -gq utf8 on

# force vi
set-window-option -g mode-keys vi

# disable mouse-mode
set -g mouse off

# window options / color config
set -g status-style fg=brightmagenta,bg=black
set -g window-status-current-style fg=black,bg=brightmagenta

set -g status-right "#(cat /sys/class/power_supply/BAT0/capacity)% | #[fg=magneta]%d %b %R"

