foreground           #CCDDFF
background           #000505
cursor               #46FFB6
color0               #22262B
color8               #3D444E
color1               #A2152D
color9               #FF1440
color2               #288B52
color10              #55C9B5
color3               #489358
color11              #5BF887
color4               #0EA1EE
color12              #00FFFF
color5               #A03C6F
color13              #CF4663
color6               #8195A2
color14              #DFF5FE
color7               #486A8A
color15              #EBFFF2
selection_background #002210
selection_foreground #FF0047
