foreground           #ffffff
background           #100010
cursor               #ff6d00
color0               #100000
color8               #3a3a3a
color1               #5fff00
color9               #71fe9a
color2               #ff8200
color10              #ffe700
color3               #ff7a48
color11              #ebd877
color4               #ff0000
color12              #ff4e4e
color5               #cd00ff
color13              #8a41d5
color6               #cc4ccc
color14              #0da4cd
color5               #555555
color15              #4c4c4c
selection_background #200010
selection_foreground #DD00DD
