foreground           #cfc2e9
background           #000505
selection_foreground #441580
selection_background #01B282
cursor               #e0d0ff
color0               #00000e
color8               #32323e
color1               #c80064
color9               #640032
color2               #00c864
color10              #006432
color3               #6400c8
color11              #320064
color4               #007d96
color12              #00324b
color5               #9600fa
color13              #640096
color6               #00fac8
color14              #009664
color7               #7e707e
color15              #c0b0c0
