background            #150015
foreground            #e3dfd2
cursor                #ffdddd
selection_background  #ff00aa
color0                #460020
color8                #900045
color1                #db133f
color9                #df5472
color2                #dc39dc
color10               #ed7bee
color3                #7918f4
color11               #7d72fe
color4                #951255
color12               #e75ba2
color5                #7d1295
color13               #934ba3
color6                #f1195a
color14               #e75c84
color7                #deb88d
color15               #fee3cd
selection_foreground  #ffffff
