background            #050000
foreground            #DDFFDD
cursor                #A52000
selection_background  #A52000
selection_foreground  #000000
color0                #101313
color8                #3A4044
color1                #E60000
color9                #A61515
color2                #53AB00
color10               #5ED200
color3                #BCBA00
color11               #F0F674
color4                #2A8DAE
color12               #6187CF
color5                #AB0494
color13               #F04EC9
color6                #FF8800
color14               #D78E53
color7                #A0A9AA
color15               #787884
