background            #000500
foreground            #7AFF30
cursor                #AAFF00
selection_background  #FFFF00
selection_foreground  #000000
color0                #282a2e
color8                #373b41
color1                #BB3852
color9                #FF6683
color2                #4F69BC
color10               #A6BCEA
color3                #B37128
color11               #FCF160
color4                #27A14A
color12               #81F26C
color5                #754A8D
color13               #BBA6C7
color6                #FAF37F
color14               #898909
color7                #707880
color15               #C5C8C6
