background            #000505
foreground            #FFFFFF
cursor                #008847
selection_background  #008847
selection_foreground  #000000

color0                #101313
color8                #3A4044

color1                #D1006B
color9                #91002B

color2                #47F447
color10               #006610

color3                #9E00DB
color11               #5F0096

color4                #0030F6
color12               #000099

color5                #FAFA70
color13               #663000

color6                #20AAB7
color14               #003C35

color7                #A0A9AA
color15               #787884
