background           #020009
foreground           #dff5ff
selection_background #01b282
selection_foreground #441580
cursor               #dff5ff

color0               #282a2e
color8               #373b41

color1               #970909
color9               #eb3d3d

color2               #01b282
color10              #35ebba

color3               #441580
color11              #8f45ed

color4               #055e6b
color12              #4fe1f6

color5               #036042
color13              #49e1b0

color6               #2e36aa
color14              #5059e0

color7               #707880
color15              #c5c8c6
