background           #050000
foreground           #ddffdd
selection_background #a52000
selection_foreground #000000
cursor               #a52000

color0               #101313
color8               #3a4044

color1               #e60000
color9               #a61515

color2               #53ab00
color10              #5ed200

color3               #bcba00
color11              #f0f674

color4               #2a8dae
color12              #6187cf

color5               #ab0494
color13              #f04ec9

color6               #ff8800
color14              #d78e53

color7               #a0a9aa
color15              #787884
