" -- RC Resources ----------------------------------------------- {{{
let $DOTWRYN=expand("$HOME/.wryn")
let $WRYNVIMPATH=expand("$DOTWRYN/vim")
let $WRYNVIMRC=expand("$WRYNVIMPATH/rc.vim")
let $BASHRC=expand("$HOME/.bashrc")
let $ZSHRC=expand("$HOME/.zshrc")
" }}}

" -- Leader bindings -------------------------------------------- {{{
let mapleader = "\\"

nmap <BS> <Nop>
let maplocalleader = "\<BS>"
" }}}

" -- Colorscheme Settings --------------------------------------- {{{
" favorites : tigrana-256-dark, codedark, lilydjwg_dark, up, skittles_autumn,
" ........... vice, lanox, nightsky, made_of_code, moss, skittles_berry, pf_earth
"
" customs   : snow
let $COLORSCHEME="default"
" }}}

" -- Web Browser Settings --------------------------------------- {{{
" set the webbrowser locally
"let $WEBBROWSER=""
" }}}
